<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header> 
        <h1>        WEPINK      </h1>
        <img src="https://wepink.vtexassets.com/arquivos/ids/156465-800-800?v=638135366724330000&width=800&height=800&aspect=true" alt="">
     </header>
        
    <section>
        <h2>O que é a WePink?
            A ideia da marca surgiu após a influenciadora ter problemas com acne durante a gestação da sua primeira filha, Maria Alice. Virgínia resolveu se juntar a Samara Pink, que já atuava no mercado estético com uma empresa voltada para a produção de extensão de cílios, a Pink Lash.
        </h2>
        <div>
        <p>A wepink beauty veio para inovar o seu modo de maquiar.
            A base líquida de alta cobertura do seu mundo rosa, além de cobrir imperfeições e ser resistente à água, irá proteger e revigorar a sua pele, pois possui tudo o que você precisa, 
            uma cobertura essencial com acabamento matte que ajuda na vitalidade da pele.

            Ela auxilia nos cuidados de skincare, pois tem ativos que também cuidam da pele. A embalagem da base líquida foi pensada para ser prática e leve para o seu dia a dia, cabe no nécessaire, na bolsa e na mochila.
            
            Pensando na rica diversidade brasileira, a wepink começa sua linha de bases com 15 tonalidades diferentes, assim você poderá escolher o tom perfeito para sua pele.</p>
        <img src="https://wepink.vtexassets.com/arquivos/ids/155953-800-800?v=637877093451030000&width=800&height=800&aspect=true"
        >
        </div>
     
    
    </section>
        
</body>
</html>
